@font-face
  font-family: 'Kombat 11'
  src: url('../assets/fonts/Kombat11-Regular.eot')
  src: url('../assets/fonts/Kombat11-Regular.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Kombat11-Regular.woff2') format('woff2'), url('../assets/fonts/Kombat11-Regular.woff') format('woff'), url('../assets/fonts/Kombat11-Regular.ttf') format('truetype'), url('../assets/fonts/Kombat11-Regular.svg#Kombat11-Regular') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap


body
  font-family: "Kombat 11" ,sans-serif
  font-style: normal
  font-display: swap
  font-weight: normal
  color: white
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background: #000
  transition: all .3s

.main
  width: 100%
  height: 100%
  display: flex

.container
  position: relative
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.container_half
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 50%
  height: 100%
  &_right
    background: #0075ff
  &_left
    background: #ea4242
