.interface
  &-end
    position: absolute
    z-index: 100
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    transition: all .3s
    & > img
      width: 100%
    &.hidden
      opacity: 0
      width: 0%
      height: 0%
  &-fight
    position: absolute
    top: 5%
    left: 50%
    transform: translate(-50%)
    font-size: 70px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    &__text
      margin: 0
    &__number
      margin: 0 20px 0 0
  &-round
    &-wrap
      position: absolute
      left: 50%
      top: 10%
      transform: translate(-50%)
      display: flex
      flex-wrap: nowrap
      justify-content: center
      align-items: center
      font-size: 50px
  &-time
    position: absolute
    top: calc(50% - 70px)
    left: 50%
    transform: translate(-50%)
    font-size: 100px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    &__dots
      margin: 0 10px
  &-name
    position: absolute
    left: 50%
    top: 2%
    transform: translate(-50%)
    font-size: 40px
  &-count
    font-size: 600px
